# NextFTCSuite

./: .gitignore  EXTERNAL-LICENSES.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  deploy-docs.yml  spotless.yml
control/: Module.md  build.gradle.kts
control/src/main/kotlin/dev/nextftc/control/feedback/: LQRController.kt  PIDController.kt  SquIDController.kt
control/src/main/kotlin/dev/nextftc/control/feedforward/: GravityFeedforward.kt  SimpleFeedforward.kt
control/src/main/kotlin/dev/nextftc/control/filters/: Debouncer.kt  EMAFilter.kt  EdgeCounterFilter.kt  KalmanFilter.kt  MedianFilter.kt  SlewRateLimiter.kt
control/src/main/kotlin/dev/nextftc/control/geometry/: ChassisAccelerations.kt  ChassisVelocities.kt  Pose2d.kt  PoseAcceleration2d.kt  PoseVelocity2d.kt  RobotState.kt  Rotation2d.kt  Transform2d.kt  Twist2d.kt  Vector2d.kt
control/src/main/kotlin/dev/nextftc/control/model/: Model.kt  MotionState.kt
control/src/main/kotlin/dev/nextftc/control/profiles/: TrapezoidProfile.kt  TrapezoidProfileConstraints.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hardware/: Module.md  build.gradle.kts
hardware/src/main/kotlin/dev/nextftc/hardware/: AnalogFeedback.kt  Caching.kt  LazyHardware.kt  RobotController.kt
hardware/src/test/kotlin/dev/nextftc/hardware/: AnalogFeedbackTest.kt  CachingTest.kt  LazyHardwareTest.kt
linalg/: Module.md  build.gradle.kts
linalg/src/main/kotlin/dev/nextftc/linalg/: Builders.kt  Decompositions.kt  DynamicMatrix.kt  DynamicVector.kt  EJMLUtil.kt  Matrices.kt  Matrix.kt  MatrixBuilder.kt  Nat.kt  SizedMatrix.kt  SizedVector.kt  Vector.kt  VectorBuilder.kt
linalg/src/test/kotlin/dev/nextftc/linalg/: DynamicMatrixTest.kt  DynamicVectorTest.kt  MatrixBuilderTest.kt  SizedMatrixTest.kt  SizedVectorTest.kt
robot/: Module.md  build.gradle.kts
robot/src/main/kotlin/dev/nextftc/robot/: Mechanism.kt  NextOpMode.kt  NextRobot.kt  OpModeHook.kt  RobotBase.kt  RobotScanner.kt  RobotState.kt  Telemetry.kt
units/: Module.md  build.gradle.kts
units/src/main/kotlin/dev/nextftc/units/: Measure.kt  Unit.kt  Units.kt
units/src/test/kotlin/dev/nextftc/units/: FunsiesTest.kt  MeasureArithmeticTest.kt
(+165 files in other folders)
