org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.suppressGradlePluginWarnings=DeprecatedGradleVersionWarning
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

dev.nextftc.publishing.automaticMavenCentralSync=true

version = 0.1.0-rc.1-SNAPSHOT